<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span lang=fr style='font-size:27.0pt;line-height:115%;
color:#333333'>Everlens Privacy Policy</span></p>

<p class=MsoNormal><span lang=fr style='font-size:27.0pt;line-height:115%;
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>At everlens.io, accessible from
everlens.io, one of our main priorities is the privacy of our visitors.
This Privacy Policy document contains types of information that is collected
and recorded by everlens.io and how we use it.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>If you have additional questions or require
more information about our Privacy Policy, do not hesitate to contact us.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>This Privacy Policy applies only to our online
activities and is valid for visitors to our website with regards to the
information that they shared and/or collect in everlens.io. This policy is
not applicable to any information collected offline or via channels other than
this website. Our Privacy Policy was created with the help of the Privacy
Policy Generator.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Consent</span></b></p>

<p class=MsoNormal><span lang=fr>By using our website, you hereby consent to
our Privacy Policy and agree to its terms.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Information we collect</span></b></p>

<p class=MsoNormal><span lang=fr>The personal information that you are asked to
provide, and the reasons why you are asked to provide it, will be made clear to
you at the point we ask you to provide your personal information.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>If you contact us directly, we may receive
additional information about you such as your name, email address, phone
number, the contents of the message and/or attachments you may send us, and any
other information you may choose to provide.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>When you register for an Account, we may ask
for your contact information, including items such as name, company name,
address, email address, and telephone number.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>How we use your informatio</span></b><span
lang=fr>n</span></p>

<p class=MsoNormal><span lang=fr>We use the information we collect in various
ways, including to:</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Provide, operate, and maintain our website</span></p>

<p class=MsoNormal><span lang=fr>Improve, personalize, and expand our website</span></p>

<p class=MsoNormal><span lang=fr>Understand and analyze how you use our website</span></p>

<p class=MsoNormal><span lang=fr>Develop new products, services, features, and
functionality</span></p>

<p class=MsoNormal><span lang=fr>Communicate with you, either directly or
through one of our partners, including for customer service, to provide you
with updates and other information relating to the website, and for marketing
and promotional purposes</span></p>

<p class=MsoNormal><span lang=fr>Send you emails</span></p>

<p class=MsoNormal><span lang=fr>Find and prevent fraud</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Log Files</span></b></p>

<p class=MsoNormal><span lang=fr>everlens.io follows a standard procedure
of using log files. These files log visitors when they visit websites. All
hosting companies do this and a part of hosting services' analytics. The
information collected by log files include internet protocol (IP) addresses,
browser type, Internet Service Provider (ISP), date and time stamp,
referring/exit pages, and possibly the number of clicks. These are not linked
to any information that is personally identifiable. The purpose of the
information is for analyzing trends, administering the site, tracking users'
movement on the website, and gathering demographic information.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Advertising Partners Privacy Policies</span></b></p>

<p class=MsoNormal><span lang=fr>You may consult this list to find the Privacy
Policy for each of the advertising partners of everlens.io.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Third-party ad servers or ad networks uses
technologies like cookies, JavaScript, or Web Beacons that are used in their
respective advertisements and links that appear on everlens.io, which are
sent directly to users' browser. They automatically receive your IP address
when this occurs. These technologies are used to measure the effectiveness of
their advertising campaigns and/or to personalize the advertising content that
you see on websites that you visit.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Note that everlens.io has no access to or
control over these cookies that are used by third-party advertisers.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Third Party Privacy Policies</span></b></p>

<p class=MsoNormal><span lang=fr>everlens.io's Privacy Policy does not
apply to other advertisers or websites. Thus, we are advising you to consult
the respective Privacy Policies of these third-party ad servers for more
detailed information. It may include their practices and instructions about how
to opt-out of certain options.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>You can choose to disable cookies through your
individual browser options. To know more detailed information about cookie
management with specific web browsers, it can be found at the browsers'
respective websites.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>CCPA Privacy Rights (Do Not Sell My
Personal Information)</span></b></p>

<p class=MsoNormal><span lang=fr>Under the CCPA, among other rights, California
consumers have the right to:</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Request that a business that collects a
consumer's personal data disclose the categories and specific pieces of
personal data that a business has collected about consumers.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Request that a business delete any personal
data about the consumer that a business has collected.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>Request that a business that sells a
consumer's personal data, not sell the consumer's personal data.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>If you make a request, we have one month to
respond to you. If you would like to exercise any of these rights, please
contact us.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>GDPR Data Protection Rights</span></b></p>

<p class=MsoNormal><span lang=fr>We would like to make sure you are fully aware
of all of your data protection rights. Every user is entitled to the following:</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to access – You have the right to
request copies of your personal data. We may charge you a small fee for this
service.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to rectification – You have the
right to request that we correct any information you believe is inaccurate. You
also have the right to request that we complete the information you believe is
incomplete.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to erasure – You have the right to
request that we erase your personal data, under certain conditions.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to restrict processing – You have
the right to request that we restrict the processing of your personal data,
under certain conditions.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to object to processing – You have
the right to object to our processing of your personal data, under certain
conditions.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>The right to data portability – You have the
right to request that we transfer the data that we have collected to another
organization, or directly to you, under certain conditions.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>If you make a request, we have one month to
respond to you. If you would like to exercise any of these rights, please
contact us.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=fr>Children's Information</span></b></p>

<p class=MsoNormal><span lang=fr>Another part of our priority is adding
protection for children while using the internet. We encourage parents and
guardians to observe, participate in, and/or monitor and guide their online
activity.</span></p>

<p class=MsoNormal><span lang=fr>&nbsp;</span></p>

<p class=MsoNormal><span lang=fr>everlens.io does not knowingly collect any
Personal Identifiable Information from children under the age of 13. If you
think that your child provided this kind of information on our website, we
strongly encourage you to contact us immediately and we will do our best
efforts to promptly remove such information from our records.</span></p>

</div>

</body>

</html>
