<!-- coins Section starts -->
<section class="banner-section">
    <div class="container">
        <div class="row">
            <div class="col col-md-6">
                <div class="banner-text">
                    <h2>Everlens token (ELEN) is<br> designed as a backbone of the<br> <span> Everlens </span> Marketplace</h2>
                    <div class="tele-paper">
                        <a href="/assets/files/Everlens White Paper-new.pdf" target=”_blank” class="btn btn-large white-paper">Whitepaper</a>
                        <a href='https://t.me/everlensnft' target='#' class="btn btn-large white-paper">Telegram</a>
                    </div>
                </div>
            </div>
            <div class="col col-md-6 text-right">
                <div class="right-img">
                    <img src="assets/Images/banner.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- coins Section End -->

<!-- Everlens Section starts -->
<section class="image-txt">
    <div class="main-contents">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <div class="image-txt-left">
                        <img src="assets/Images/one.svg">
                    </div>
                </div>
                <div class="col col-md-6">
                    <div class="image-txt-right">
                        <!-- <h3>All net revenues generated by the Everlens platform will be used to accrue the value of ELEN.</h3> -->
                        <h3>40% of net revenues will be used for an innovative buyback mechanism. Fees collected are securely stored in Everlens buyback contract called “The Kraken”. These fees cannot be withdrawn and are frequently used to purchase tokens
                            back from the open market.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="main-contents mobile-reverse">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <div class="image-txt-right">
                        <h3>All net revenues generated by the Everlens platform will be used to accrue the value of ELEN.</h3>
                    </div>
                </div>
                <div class="col col-md-6 text-right">
                    <div class="image-txt-left">
                        <img src="assets/Images/two.svg">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</section>


<section class="native-token">
    <div class="main-contents">
        <div class="container">
            <div class="row">
                <div class="col col-md-12 text-center">
                    <div class="token-hading">
                        <h2>Everlens will issue a native token (ELEN) for its marketplace with a fixed supply of 1,250,000,000 units.</h2>
                        <p>Token Holders will have the following advantages:</p>
                        <ul>
                            <li><img src="assets/Images/check.svg">Participate in the on-chain governance of Everlens by voting on development proposals. Each token represents one vote.</li>
                            <li><img src="assets/Images/check.svg">Discount on fees when holding ELEN tokens:</li>
                        </ul>
                        <div class="table-img first-table table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">LEVEL</th>
                                        <th scope="col">DISCOUNT FEES</th>
                                        <th scope="col">STAKING</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><img src="assets/Images/bronze.svg">BRONZE</p>
                                        </td>
                                        <td>25% discount</td>
                                        <td>50,000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><img src="assets/Images/silver.svg">SILVER<span class="hide">di</span></p>
                                        </td>
                                        <td>50% discount</td>
                                        <td>100,000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><img src="assets/Images/gold.svg">GOLD<span class="hide">dd</span></p>
                                        </td>
                                        <td>75% discount</td>
                                        <td>200,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <ul>
                            <li><img src="assets/Images/check.svg">All net revenues generated by the Everlens platform will be used to do the following :</li>
                            <ul class="inner-ul">
                                <li>• 40% of fees will be allocated to the “Kraken” mechanism.</li>
                                <li>• 10% of fees will be distributed to ELEN tokens holders.</li>
                                <li>• 50% of fees will be assigned to Everlens marketing purposes.</li>
                            </ul>
                            <li><img src="assets/Images/check.svg">Everlens Premium. For a 20% fee on future sales, Everlens will feature your NFT at the top of the marketplace. All proceedings will be permanently burned.</li>
                        </ul>
                        <div class="table-img secound-table table-responsive">
                            <h2 style="margin: 0;">ELEN TOKEN SMART CONTRACT</h2>
                            <!-- <span>Ajouter un mechanism da taxe a la Safemoon pour chaque<br> transactions de ELEN token sur un DEC</span> -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Liquidity Pool</th>
                                        <th scope="col">Reflection</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BUY SIDE</td>
                                        <td>4%</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>SELL SIDE</td>
                                        <td>6%</td>
                                        <td>4%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="buy-side">
                            <div class="buy-side-text">
                                <h2><img src="assets/Images/buy.png">Buy Side</h2>
                                <h4>4% Liquidity</h4>
                                <p>Each transaction contributes to providing liquidity to the pool where each user can trade ELEN tokens. Funds allocated to the liquidity pool are locked for 5 years.</p>
                            </div>
                        </div>
                        <div class="buy-side sell-buy">
                            <div class="buy-side-text">
                                <h2><img src="assets/Images/sell.png">Sell Side</h2>
                                <h4>6% Liquidity</h4>
                                <p>Each transaction contributes to providing liquidity to the pool where each user can trade ELEN tokens. Funds allocated to the liquidity pool are locked for 5 years.</p>
                            </div>
                            <div class="buy-side-text border-top">
                                <h4>4% RFI</h4>
                                <p>Community Token holders are rewarded, providing each user the opportunity to earn passive rewards proportional to the amount of ELEN they hold.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="safty-token">
    <div class="main-contents">
        <div class="container">
            <div class="row">
                <div class="col col-md-12 text-center">
                    <div class="token-services">
                        <h2>Safety Net Program <img src="assets/Images/image.png"> Kraken mechanism</h2>
                        <p>When the Everlens community considers the LP to be sufficiently important, the Safety Net Program will be used to buy the dip. All the tokens bought by the Safety Net Program will be permanently burned. This new procedure will
                            be implemented by the vote of the community.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="graph-bottom token-hading">
    <div class="container">
        <div class="row">
            <div class="col col-md-12 text-center mb-5">
                <h2 class="suppy-heading">Supply <img src="assets/Images/statics.png"> Breakdown</h2>
            </div>
            <div class="col col-md-6">
                <div class="graph-img">
                    <!-- <img src="assets/Images/pir_chart.svg"> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="846.62" height="642.12" viewBox="0 0 846.62 642.12">
                        <g id="pie_chart" transform="translate(-107.06 -5105.98)">
                          <circle id="Ellipse_58" data-name="Ellipse 58" cx="252" cy="252" r="252" transform="translate(318 5215)"/>
                          <g id="Group_36807" data-name="Group 36807" transform="translate(0.002 67)">
                            <path id="Union_11" data-name="Union 11" d="M10793.535-920,10577-1044.985a250.665,250.665,0,0,1,91.548-91.539A248.936,248.936,0,0,1,10793.535-1170Z" transform="translate(-10223.535 6320)" fill="#c16ff5"/>
                            <g id="Group_36791" data-name="Group 36791" transform="translate(570 5275.015)">
                              <path id="Path_1858" data-name="Path 1858" d="M1224.741,571.121a248.987,248.987,0,0,0-33.462-124.986L974.74,571.121Z" transform="translate(-974.74 -446.135)" fill="#f0dbfd" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                            </g>
                            <path id="Union_10" data-name="Union 10" d="M10577-1045.013h250l-216.535,124.992A248.984,248.984,0,0,1,10577-1045.013Zm0,0A248.979,248.979,0,0,1,10610.468-1170L10827-1045.013Z" transform="translate(-10257.002 6445)" fill="#b24bf3" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                            <path id="Union_9" data-name="Union 9" d="M10577-1170a248.911,248.911,0,0,1,124.99,33.478L10577-920Zm124.99,33.478a250.731,250.731,0,0,1,91.548,91.536L10577-920Z" transform="translate(-10007 6320)" fill="#d193f8"/>
                            <g id="Group_36798" data-name="Group 36798" transform="translate(353.465 5400.001)">
                              <path id="Path_1864" data-name="Path 1864" d="M861.535,636.472a250.853,250.853,0,0,0,91.547,91.54L1078.07,511.478Z" transform="translate(-861.535 -511.478)" fill="#f7edfe" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                            </g>
                            <path id="Union_8" data-name="Union 8" d="M10701.989-1170l124.991,216.532A249.029,249.029,0,0,1,10701.989-920ZM10577-953.467,10701.989-1170v250A249.013,249.013,0,0,1,10577-953.467ZM10701.989-1170l216.527,124.994a250.811,250.811,0,0,1-91.536,91.539Z" transform="translate(-10131.988 6570.001)" fill="#f0dbfd" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                            <line id="Line_236" data-name="Line 236" y1="250" x2="433" transform="translate(353.5 5275.5)" fill="none" stroke="#fff" stroke-width="3"/>
                            <line id="Line_242" data-name="Line 242" y1="263.575" transform="translate(570 5136.5)" fill="none" stroke="#fff" stroke-width="3"/>
                            <line id="Line_238" data-name="Line 238" y2="500" transform="translate(786.31 5524.075) rotate(120)" fill="none" stroke="#fff" stroke-width="3"/>
                            <g id="flowKitConnector" transform="translate(-2811.577 9173.256) rotate(-135)">
                              <path id="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                              <path id="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                              <path id="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                            </g>
                          </g>
                          <g id="Group_36800" data-name="Group 36800" transform="translate(570 5467.001)">
                            <path id="Path_1866" data-name="Path 1866" d="M974.74,511.478l216.528,124.994a248.889,248.889,0,0,0,33.474-124.994Z" transform="translate(-974.74 -511.478)" fill="#e0b7fa" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                          </g>
                          <line id="Line_241" data-name="Line 241" x2="250.5" y2="1.425" transform="translate(570 5467.075)" fill="none" stroke="#fff" stroke-width="3"/>
                          <line id="Line_244" data-name="Line 244" x2="216.5" y2="125.425" transform="translate(570 5467.075)" fill="none" stroke="#fff" stroke-width="3"/>
                          <line id="Line_243" data-name="Line 243" y1="216.713" x2="124.501" transform="translate(445.5 5466.787)" fill="none" stroke="#fff" stroke-width="3"/>
                          <path id="Path_1870" data-name="Path 1870" d="M-192.62-11.92h-4.62V0h-2.4V-11.92h-4.6v-2.26h11.62Zm1.48,5.98h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0-191.14-5.94Zm5.04,2.54,1.96.62a4.345,4.345,0,0,1-1.57,2.21,4.555,4.555,0,0,1-2.83.87,4.856,4.856,0,0,1-3.53-1.42,5.077,5.077,0,0,1-1.45-3.8,5.041,5.041,0,0,1,1.41-3.68,4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74h-7.12a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0-186.1-3.4Zm3.7.76a2.583,2.583,0,0,1,.81-1.99,3.909,3.909,0,0,1,2.13-.95l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27l-2.12-.48a3.309,3.309,0,0,1,1.26-2.25,4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02,3.566,3.566,0,0,1,1.01,2.62v4.84A8.227,8.227,0,0,0-173.84,0H-176a4.814,4.814,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1-182.4-2.64Zm3.74,1.12a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0-178.66-1.52Zm9.8,1.52h-2.3V-9.74h2.22V-8.5a2.71,2.71,0,0,1,1.21-1.12,3.73,3.73,0,0,1,1.67-.4,3.519,3.519,0,0,1,1.76.44,2.711,2.711,0,0,1,1.16,1.28,3.417,3.417,0,0,1,3.16-1.72,3.431,3.431,0,0,1,2.44.94,3.608,3.608,0,0,1,1,2.76V0h-2.24V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.875,1.875,0,0,0-1.46.62,2.212,2.212,0,0,0-.56,1.54V0h-2.28V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.882,1.882,0,0,0-1.47.61,2.227,2.227,0,0,0-.55,1.55Zm19.52-2.64a2.583,2.583,0,0,1,.81-1.99,3.909,3.909,0,0,1,2.13-.95l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27l-2.12-.48a3.309,3.309,0,0,1,1.26-2.25,4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02A3.566,3.566,0,0,1-140.9-6.4v4.84A8.227,8.227,0,0,0-140.78,0h-2.16a4.814,4.814,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1-149.34-2.64Zm3.74,1.12a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0-145.6-1.52Zm9.82-4.1V0h-2.32V-9.74h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39,3.216,3.216,0,0,1,2.62,1.08,4.2,4.2,0,0,1,.9,2.78V0h-2.32V-5.76a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0-135.78-5.62Zm10.72.72a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0-125.06-4.9Zm7.44-9.58v12.7a14.435,14.435,0,0,0,.1,1.78h-2.22a7.205,7.205,0,0,1-.1-1.26,2.74,2.74,0,0,1-1.12,1.08,3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1-122.74-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88ZM-99.72,0l-1.34-3.56h-6L-108.38,0h-2.54l5.52-14.18h2.78L-97.1,0Zm-4.34-11.58-2.16,5.8h4.32ZM-94.04-4.9a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0-94.04-4.9Zm7.44-9.58v12.7A14.435,14.435,0,0,0-86.5,0h-2.22a7.206,7.206,0,0,1-.1-1.26A2.74,2.74,0,0,1-89.94-.18a3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1-91.72-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88Zm11.84,4.74L-78.58,0H-80.9l-3.96-9.74h2.56l2.58,6.96,2.52-6.96Zm4,9.74h-2.3V-9.74h2.3Zm-2.22-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1-72.98-12.1Zm4.36,9.46,2.02-.56a1.759,1.759,0,0,0,.58,1.18,1.983,1.983,0,0,0,1.4.48,1.639,1.639,0,0,0,1.07-.32.994.994,0,0,0,.39-.8q0-.84-1.14-1.08l-1.44-.32A3.549,3.549,0,0,1-67.68-5.1a2.61,2.61,0,0,1-.68-1.8,2.871,2.871,0,0,1,1.04-2.21,3.674,3.674,0,0,1,2.54-.93,4.784,4.784,0,0,1,1.7.28,2.922,2.922,0,0,1,1.15.73,4.233,4.233,0,0,1,.63.87,2.6,2.6,0,0,1,.28.84l-1.96.56a1.812,1.812,0,0,0-.51-1.01,1.7,1.7,0,0,0-1.29-.45,1.519,1.519,0,0,0-1,.33.994.994,0,0,0-.4.79q0,.82.98,1.02l1.48.3A3.88,3.88,0,0,1-61.64-4.7a2.674,2.674,0,0,1,.72,1.88,2.959,2.959,0,0,1-.97,2.17A3.708,3.708,0,0,1-64.6.3,5.014,5.014,0,0,1-66.39,0a3.316,3.316,0,0,1-1.24-.77,4.291,4.291,0,0,1-.7-.94A2.424,2.424,0,0,1-68.62-2.64Zm12.29.03a2.563,2.563,0,0,0,1.93.83,2.577,2.577,0,0,0,1.93-.82,3.15,3.15,0,0,0,.79-2.28,3.086,3.086,0,0,0-.79-2.25,2.593,2.593,0,0,0-1.93-.81,2.593,2.593,0,0,0-1.93.81,3.086,3.086,0,0,0-.79,2.25A3.158,3.158,0,0,0-56.33-2.61Zm1.93-7.43a4.865,4.865,0,0,1,3.63,1.46,5.07,5.07,0,0,1,1.43,3.7,5.1,5.1,0,0,1-1.43,3.71A4.848,4.848,0,0,1-54.4.3a4.824,4.824,0,0,1-3.61-1.47,5.1,5.1,0,0,1-1.43-3.71,5.07,5.07,0,0,1,1.43-3.7A4.841,4.841,0,0,1-54.4-10.04Zm13,.24v2.36a5.131,5.131,0,0,0-.76-.06q-2.62,0-2.62,2.86V0H-47.1V-9.74h2.26v1.56a2.62,2.62,0,0,1,1.1-1.23,3.311,3.311,0,0,1,1.72-.45A3.154,3.154,0,0,1-41.4-9.8ZM-29.98,0h-2.36V-8.88h-3.14v-1.64a3.789,3.789,0,0,0,2.28-.71,2.858,2.858,0,0,0,1.14-1.73h2.08Zm12.26-12.62-.68,1.96a4.588,4.588,0,0,0-2.22-.52,4.294,4.294,0,0,0-3.05,1.13,4.471,4.471,0,0,0-1.37,3.01,3.636,3.636,0,0,1,3.3-1.54,4.341,4.341,0,0,1,3.18,1.2A4.26,4.26,0,0,1-17.34-4.2,4.134,4.134,0,0,1-18.76-.96,5.083,5.083,0,0,1-22.26.3a4.612,4.612,0,0,1-3.79-1.72,6.621,6.621,0,0,1-1.39-4.3,7.652,7.652,0,0,1,1.94-5.5,6.616,6.616,0,0,1,5.02-2.04A5.093,5.093,0,0,1-17.72-12.62Zm-7.06,8.46a2.236,2.236,0,0,0,.75,1.75,2.57,2.57,0,0,0,1.77.67,2.572,2.572,0,0,0,1.79-.66,2.257,2.257,0,0,0,.73-1.76,2.257,2.257,0,0,0-.73-1.76,2.572,2.572,0,0,0-1.79-.66,2.572,2.572,0,0,0-1.79.66A2.257,2.257,0,0,0-24.78-4.16Zm11.29-6.81a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-13.49-10.97ZM-14.8-7.65a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-9.2-9.92a3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1-14.8-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-5.13-4.07ZM-6.44-.75A3.04,3.04,0,0,1-7.4-3.02,3.057,3.057,0,0,1-6.43-5.3a3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-.84-3.02,3.025,3.025,0,0,1-1.81-.75,3.247,3.247,0,0,1-4.14.18,3.189,3.189,0,0,1-6.44-.75ZM-11.86,0h-2.1l9.24-12.96h2.08Z" transform="translate(443 5209)"/>
                          <path id="Path_1869" data-name="Path 1869" d="M4.1-7.66H6.6a2.565,2.565,0,0,0,1.79-.59,2.041,2.041,0,0,0,.65-1.59,2.1,2.1,0,0,0-.65-1.62,2.538,2.538,0,0,0-1.79-.6H4.1ZM6.96-5.54H4.1V0H1.7V-14.18H6.96a4.482,4.482,0,0,1,3.27,1.22,4.147,4.147,0,0,1,1.25,3.1,4.139,4.139,0,0,1-1.25,3.11A4.5,4.5,0,0,1,6.96-5.54ZM18.98-9.8v2.36a5.131,5.131,0,0,0-.76-.06q-2.62,0-2.62,2.86V0H13.28V-9.74h2.26v1.56a2.62,2.62,0,0,1,1.1-1.23,3.311,3.311,0,0,1,1.72-.45A3.154,3.154,0,0,1,18.98-9.8ZM23.22,0h-2.3V-9.74h2.3ZM21-12.1a1.445,1.445,0,0,1-.44-1.06A1.478,1.478,0,0,1,21-14.23a1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,21-12.1ZM35.02-9.74,31.2,0H28.88L24.92-9.74h2.56l2.58,6.96,2.52-6.96Zm1.04,7.1a2.583,2.583,0,0,1,.81-1.99A3.909,3.909,0,0,1,39-5.58l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27l-2.12-.48a3.309,3.309,0,0,1,1.26-2.25,4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02A3.566,3.566,0,0,1,44.5-6.4v4.84A8.227,8.227,0,0,0,44.62,0H42.46a4.814,4.814,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1,36.06-2.64ZM39.8-1.52a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0,39.8-1.52Zm10.4-11.2v2.98h2.02v2.06H50.2v4.52a1.247,1.247,0,0,0,.3.93,1.312,1.312,0,0,0,.94.29,4.07,4.07,0,0,0,.8-.08V-.1a3.729,3.729,0,0,1-1.42.22,2.913,2.913,0,0,1-2.14-.77,2.857,2.857,0,0,1-.78-2.13v-4.9H46.1V-9.74h.5a1.434,1.434,0,0,0,1.12-.42,1.577,1.577,0,0,0,.38-1.1v-1.46Zm5.92,6.78H60.9a2.256,2.256,0,0,0-.65-1.54A2.346,2.346,0,0,0,58.5-8.1a2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0,56.12-5.94ZM61.16-3.4l1.96.62A4.345,4.345,0,0,1,61.55-.57,4.555,4.555,0,0,1,58.72.3a4.856,4.856,0,0,1-3.53-1.42,5.077,5.077,0,0,1-1.45-3.8A5.041,5.041,0,0,1,55.15-8.6a4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74H56.06a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0,61.16-3.4Zm18.78-7.46-2.16.68a2.765,2.765,0,0,0-.82-1.5A2.653,2.653,0,0,0,75-12.36a2.571,2.571,0,0,0-1.75.6,1.846,1.846,0,0,0-.69,1.44q0,1.46,1.66,1.82l2.04.42A5,5,0,0,1,79.1-6.62,3.763,3.763,0,0,1,80.1-4,4.019,4.019,0,0,1,78.75-.97,5.14,5.14,0,0,1,75.08.3a5.486,5.486,0,0,1-3.9-1.31A4.762,4.762,0,0,1,69.6-4.06l2.24-.64a3.176,3.176,0,0,0,.96,2.02,3.124,3.124,0,0,0,2.28.82,2.937,2.937,0,0,0,1.91-.55,1.743,1.743,0,0,0,.67-1.41,1.67,1.67,0,0,0-.5-1.21,2.739,2.739,0,0,0-1.4-.71l-2-.42a4.8,4.8,0,0,1-2.63-1.38,3.665,3.665,0,0,1-.97-2.6,3.983,3.983,0,0,1,1.42-3.06,4.9,4.9,0,0,1,3.4-1.28,4.975,4.975,0,0,1,3.46,1.09A4.656,4.656,0,0,1,79.94-10.86Zm1.8,8.22a2.583,2.583,0,0,1,.81-1.99,3.909,3.909,0,0,1,2.13-.95l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27l-2.12-.48A3.309,3.309,0,0,1,83.2-9.11a4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02A3.566,3.566,0,0,1,90.18-6.4v4.84A8.227,8.227,0,0,0,90.3,0H88.14a4.813,4.813,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1,81.74-2.64Zm3.74,1.12a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0,85.48-1.52ZM95.3,0H92.98V-14.48H95.3Zm4.62-5.94h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0,99.92-5.94Zm5.04,2.54,1.96.62a4.345,4.345,0,0,1-1.57,2.21,4.555,4.555,0,0,1-2.83.87,4.856,4.856,0,0,1-3.53-1.42,5.077,5.077,0,0,1-1.45-3.8A5.041,5.041,0,0,1,98.95-8.6a4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74H99.86a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0,104.96-3.4ZM118.78,0h-2.36V-8.88h-3.14v-1.64a3.789,3.789,0,0,0,2.28-.71,2.858,2.858,0,0,0,1.14-1.73h2.08Zm4.82-8.1-2.32-.16q-.06-.54-.06-.74a4.1,4.1,0,0,1,1.25-3.01,4.554,4.554,0,0,1,3.37-1.25,4.617,4.617,0,0,1,3.32,1.18,3.847,3.847,0,0,1,1.24,2.9,4.594,4.594,0,0,1-2.5,4.02L125.38-3.6a2.639,2.639,0,0,0-1.32,1.48h6.42V0H121.1a6.648,6.648,0,0,1,.74-3.04,6.385,6.385,0,0,1,2.34-2.32l2.14-1.34a2.934,2.934,0,0,0,1.66-2.44,1.973,1.973,0,0,0-.57-1.44,2.155,2.155,0,0,0-1.61-.58,2.1,2.1,0,0,0-1.68.67,2.549,2.549,0,0,0-.58,1.73Zm10.83-2.87a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,134.43-10.97Zm-1.31,3.32a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,133.12-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,142.79-4.07ZM141.48-.75a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,141.48-.75ZM136.06,0h-2.1l9.24-12.96h2.08Z" transform="translate(664 5209)"/>
                          <path id="Path_1871" data-name="Path 1871" d="M-156.04,0h-8.9V-14.18h2.4v11.9h6.5Zm4.3,0h-2.3V-9.74h2.3Zm-2.22-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1-153.96-12.1Zm14.28,15.9h-2.28V-1.16a2.983,2.983,0,0,1-2.86,1.4,4.308,4.308,0,0,1-3.37-1.47A5.313,5.313,0,0,1-149.5-4.9a5.32,5.32,0,0,1,1.27-3.62,4.223,4.223,0,0,1,3.35-1.46,3.656,3.656,0,0,1,1.92.46,2.643,2.643,0,0,1,1.06,1.08v-1.3h2.22Zm-6.76-10.9a3.215,3.215,0,0,0-.72,2.2,3.342,3.342,0,0,0,.73,2.24,2.343,2.343,0,0,0,1.87.86,2.372,2.372,0,0,0,1.88-.86,3.313,3.313,0,0,0,.74-2.24,3.187,3.187,0,0,0-.73-2.2,2.413,2.413,0,0,0-1.89-.82A2.383,2.383,0,0,0-146.44-7.1Zm15.96,6.02a2.309,2.309,0,0,1-1.11,1,3.848,3.848,0,0,1-1.65.36,3.437,3.437,0,0,1-2.69-1.1,4,4,0,0,1-.99-2.78V-9.74h2.32v5.72a2.539,2.539,0,0,0,.48,1.6,1.754,1.754,0,0,0,1.48.62,1.908,1.908,0,0,0,1.51-.6,2.3,2.3,0,0,0,.53-1.58V-9.74h2.32v7.96a16.11,16.11,0,0,0,.1,1.78h-2.22A6.164,6.164,0,0,1-130.48-1.08Zm7.5,1.08h-2.3V-9.74h2.3Zm-2.22-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1-125.2-12.1Zm6.78,7.2a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0-118.42-4.9Zm7.44-9.58v12.7a14.435,14.435,0,0,0,.1,1.78h-2.22a7.205,7.205,0,0,1-.1-1.26,2.74,2.74,0,0,1-1.12,1.08,3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1-116.1-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88ZM-105.64,0h-2.3V-9.74h2.3Zm-2.22-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1-107.86-12.1Zm8.16-.62v2.98h2.02v2.06H-99.7v4.52a1.247,1.247,0,0,0,.3.93,1.312,1.312,0,0,0,.94.29,4.07,4.07,0,0,0,.8-.08V-.1a3.729,3.729,0,0,1-1.42.22,2.913,2.913,0,0,1-2.14-.77A2.857,2.857,0,0,1-102-2.78v-4.9h-1.8V-9.74h.5a1.434,1.434,0,0,0,1.12-.42,1.577,1.577,0,0,0,.38-1.1v-1.46Zm7.52,16.66h-2.48l2.34-5.1-4.16-8.58h2.62l2.8,6.16,2.62-6.16h2.46Zm15.46-11.6h2.5a2.565,2.565,0,0,0,1.79-.59,2.041,2.041,0,0,0,.65-1.59,2.1,2.1,0,0,0-.65-1.62,2.538,2.538,0,0,0-1.79-.6h-2.5Zm2.86,2.12h-2.86V0h-2.4V-14.18h5.26a4.482,4.482,0,0,1,3.27,1.22,4.147,4.147,0,0,1,1.25,3.1,4.139,4.139,0,0,1-1.25,3.11A4.5,4.5,0,0,1-73.86-5.54Zm8.23,2.93a2.563,2.563,0,0,0,1.93.83,2.577,2.577,0,0,0,1.93-.82,3.15,3.15,0,0,0,.79-2.28,3.086,3.086,0,0,0-.79-2.25,2.593,2.593,0,0,0-1.93-.81,2.593,2.593,0,0,0-1.93.81,3.086,3.086,0,0,0-.79,2.25A3.158,3.158,0,0,0-65.63-2.61Zm1.93-7.43a4.865,4.865,0,0,1,3.63,1.46,5.07,5.07,0,0,1,1.43,3.7,5.1,5.1,0,0,1-1.43,3.71A4.848,4.848,0,0,1-63.7.3a4.824,4.824,0,0,1-3.61-1.47,5.1,5.1,0,0,1-1.43-3.71,5.07,5.07,0,0,1,1.43-3.7A4.841,4.841,0,0,1-63.7-10.04Zm9.65,7.43a2.563,2.563,0,0,0,1.93.83,2.577,2.577,0,0,0,1.93-.82,3.15,3.15,0,0,0,.79-2.28,3.086,3.086,0,0,0-.79-2.25,2.593,2.593,0,0,0-1.93-.81,2.593,2.593,0,0,0-1.93.81,3.086,3.086,0,0,0-.79,2.25A3.158,3.158,0,0,0-54.05-2.61Zm1.93-7.43a4.865,4.865,0,0,1,3.63,1.46,5.07,5.07,0,0,1,1.43,3.7,5.1,5.1,0,0,1-1.43,3.71A4.848,4.848,0,0,1-52.12.3a4.824,4.824,0,0,1-3.61-1.47,5.1,5.1,0,0,1-1.43-3.71,5.07,5.07,0,0,1,1.43-3.7A4.841,4.841,0,0,1-52.12-10.04ZM-42.5,0h-2.32V-14.48h2.32Zm12.52,0h-2.36V-8.88h-3.14v-1.64a3.789,3.789,0,0,0,2.28-.71,2.858,2.858,0,0,0,1.14-1.73h2.08Zm12.26-12.62-.68,1.96a4.588,4.588,0,0,0-2.22-.52,4.294,4.294,0,0,0-3.05,1.13,4.471,4.471,0,0,0-1.37,3.01,3.636,3.636,0,0,1,3.3-1.54,4.341,4.341,0,0,1,3.18,1.2A4.26,4.26,0,0,1-17.34-4.2,4.134,4.134,0,0,1-18.76-.96,5.083,5.083,0,0,1-22.26.3a4.612,4.612,0,0,1-3.79-1.72,6.621,6.621,0,0,1-1.39-4.3,7.652,7.652,0,0,1,1.94-5.5,6.616,6.616,0,0,1,5.02-2.04A5.093,5.093,0,0,1-17.72-12.62Zm-7.06,8.46a2.236,2.236,0,0,0,.75,1.75,2.57,2.57,0,0,0,1.77.67,2.572,2.572,0,0,0,1.79-.66,2.257,2.257,0,0,0,.73-1.76,2.257,2.257,0,0,0-.73-1.76,2.572,2.572,0,0,0-1.79-.66,2.572,2.572,0,0,0-1.79.66A2.257,2.257,0,0,0-24.78-4.16Zm11.29-6.81a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-13.49-10.97ZM-14.8-7.65a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-9.2-9.92a3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1-14.8-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-5.13-4.07ZM-6.44-.75A3.04,3.04,0,0,1-7.4-3.02,3.057,3.057,0,0,1-6.43-5.3a3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-.84-3.02,3.025,3.025,0,0,1-1.81-.75,3.247,3.247,0,0,1-4.14.18,3.189,3.189,0,0,1-6.44-.75ZM-11.86,0h-2.1l9.24-12.96h2.08Z" transform="translate(272 5473)"/>
                          <path id="Path_1875" data-name="Path 1875" d="M-211.64,0h-8.76V-14.18h8.76v2.24H-218v3.76h5.76V-6H-218v3.76h6.36Zm6.62-7.9a2.538,2.538,0,0,0-1.9.81,3.053,3.053,0,0,0-.78,2.21,3.093,3.093,0,0,0,.79,2.24,2.577,2.577,0,0,0,1.93.82,2.342,2.342,0,0,0,1.63-.55,2.657,2.657,0,0,0,.81-1.25l2.04.74a4.616,4.616,0,0,1-1.55,2.24,4.479,4.479,0,0,1-2.93.94,4.825,4.825,0,0,1-3.59-1.48,5.075,5.075,0,0,1-1.45-3.7,5.07,5.07,0,0,1,1.43-3.7,4.769,4.769,0,0,1,3.55-1.46,4.542,4.542,0,0,1,2.97.94,4.246,4.246,0,0,1,1.49,2.26l-2.08.76a2.645,2.645,0,0,0-.77-1.29A2.246,2.246,0,0,0-205.02-7.9Zm8.83,5.29a2.563,2.563,0,0,0,1.93.83,2.578,2.578,0,0,0,1.93-.82,3.15,3.15,0,0,0,.79-2.28,3.086,3.086,0,0,0-.79-2.25,2.593,2.593,0,0,0-1.93-.81,2.593,2.593,0,0,0-1.93.81,3.086,3.086,0,0,0-.79,2.25A3.158,3.158,0,0,0-196.19-2.61Zm1.93-7.43a4.865,4.865,0,0,1,3.63,1.46,5.07,5.07,0,0,1,1.43,3.7,5.1,5.1,0,0,1-1.43,3.71A4.848,4.848,0,0,1-194.26.3a4.824,4.824,0,0,1-3.61-1.47,5.1,5.1,0,0,1-1.43-3.71,5.07,5.07,0,0,1,1.43-3.7A4.841,4.841,0,0,1-194.26-10.04Zm6.44,7.4,2.02-.56a1.759,1.759,0,0,0,.58,1.18,1.983,1.983,0,0,0,1.4.48,1.639,1.639,0,0,0,1.07-.32.994.994,0,0,0,.39-.8q0-.84-1.14-1.08l-1.44-.32a3.549,3.549,0,0,1-1.94-1.04,2.61,2.61,0,0,1-.68-1.8,2.871,2.871,0,0,1,1.04-2.21,3.674,3.674,0,0,1,2.54-.93,4.784,4.784,0,0,1,1.7.28,2.922,2.922,0,0,1,1.15.73,4.233,4.233,0,0,1,.63.87,2.6,2.6,0,0,1,.28.84l-1.96.56a1.812,1.812,0,0,0-.51-1.01,1.7,1.7,0,0,0-1.29-.45,1.519,1.519,0,0,0-1,.33.994.994,0,0,0-.4.79q0,.82.98,1.02l1.48.3a3.88,3.88,0,0,1,2.08,1.08,2.674,2.674,0,0,1,.72,1.88,2.959,2.959,0,0,1-.97,2.17A3.708,3.708,0,0,1-183.8.3a5.014,5.014,0,0,1-1.79-.3,3.316,3.316,0,0,1-1.24-.77,4.291,4.291,0,0,1-.7-.94A2.424,2.424,0,0,1-187.82-2.64ZM-175,3.94h-2.48l2.34-5.1-4.16-8.58h2.62l2.8,6.16,2.62-6.16h2.46Zm6.88-6.58,2.02-.56a1.759,1.759,0,0,0,.58,1.18,1.983,1.983,0,0,0,1.4.48,1.639,1.639,0,0,0,1.07-.32.994.994,0,0,0,.39-.8q0-.84-1.14-1.08l-1.44-.32a3.549,3.549,0,0,1-1.94-1.04,2.61,2.61,0,0,1-.68-1.8,2.871,2.871,0,0,1,1.04-2.21,3.674,3.674,0,0,1,2.54-.93,4.784,4.784,0,0,1,1.7.28,2.922,2.922,0,0,1,1.15.73,4.233,4.233,0,0,1,.63.87,2.6,2.6,0,0,1,.28.84l-1.96.56a1.812,1.812,0,0,0-.51-1.01,1.7,1.7,0,0,0-1.29-.45,1.519,1.519,0,0,0-1,.33.994.994,0,0,0-.4.79q0,.82.98,1.02l1.48.3a3.88,3.88,0,0,1,2.08,1.08,2.674,2.674,0,0,1,.72,1.88,2.959,2.959,0,0,1-.97,2.17A3.708,3.708,0,0,1-164.1.3a5.014,5.014,0,0,1-1.79-.3,3.316,3.316,0,0,1-1.24-.77,4.291,4.291,0,0,1-.7-.94A2.424,2.424,0,0,1-168.12-2.64Zm12.94-10.08v2.98h2.02v2.06h-2.02v4.52a1.247,1.247,0,0,0,.3.93,1.312,1.312,0,0,0,.94.29,4.07,4.07,0,0,0,.8-.08V-.1a3.729,3.729,0,0,1-1.42.22,2.913,2.913,0,0,1-2.14-.77,2.857,2.857,0,0,1-.78-2.13v-4.9h-1.8V-9.74h.5a1.434,1.434,0,0,0,1.12-.42,1.577,1.577,0,0,0,.38-1.1v-1.46Zm5.92,6.78h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0-149.26-5.94Zm5.04,2.54,1.96.62a4.345,4.345,0,0,1-1.57,2.21,4.555,4.555,0,0,1-2.83.87,4.856,4.856,0,0,1-3.53-1.42,5.077,5.077,0,0,1-1.45-3.8,5.041,5.041,0,0,1,1.41-3.68,4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.461,2.461,0,0,1-.06.74h-7.12a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0-144.22-3.4Zm6.6,3.4h-2.3V-9.74h2.22V-8.5a2.71,2.71,0,0,1,1.21-1.12,3.73,3.73,0,0,1,1.67-.4,3.519,3.519,0,0,1,1.76.44A2.711,2.711,0,0,1-131.9-8.3a3.417,3.417,0,0,1,3.16-1.72,3.431,3.431,0,0,1,2.44.94,3.608,3.608,0,0,1,1,2.76V0h-2.24V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.875,1.875,0,0,0-1.46.62,2.212,2.212,0,0,0-.56,1.54V0h-2.28V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.882,1.882,0,0,0-1.47.61,2.227,2.227,0,0,0-.55,1.55Zm22.72-2.2h2.52a4.413,4.413,0,0,0,3.23-1.25,4.842,4.842,0,0,0,1.27-3.61,4.964,4.964,0,0,0-1.26-3.65,4.342,4.342,0,0,0-3.22-1.27h-2.54Zm2.6,2.2h-5V-14.18h5.02a6.8,6.8,0,0,1,4.95,1.9,6.951,6.951,0,0,1,1.95,5.22,6.839,6.839,0,0,1-1.96,5.18A6.876,6.876,0,0,1-112.3,0Zm10.9-5.94h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0-101.4-5.94Zm5.04,2.54,1.96.62A4.345,4.345,0,0,1-95.97-.57,4.555,4.555,0,0,1-98.8.3a4.856,4.856,0,0,1-3.53-1.42,5.077,5.077,0,0,1-1.45-3.8,5.041,5.041,0,0,1,1.41-3.68,4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74h-7.12a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0-96.36-3.4Zm12.9-6.34L-87.28,0H-89.6l-3.96-9.74H-91l2.58,6.96,2.52-6.96ZM-74.2,0h-2.4V-14.18h8.82v2.26H-74.2v3.98h5.76v2.22H-74.2Zm14.04-1.08a2.309,2.309,0,0,1-1.11,1,3.848,3.848,0,0,1-1.65.36,3.437,3.437,0,0,1-2.69-1.1A4,4,0,0,1-66.6-3.6V-9.74h2.32v5.72a2.539,2.539,0,0,0,.48,1.6,1.754,1.754,0,0,0,1.48.62,1.908,1.908,0,0,0,1.51-.6,2.3,2.3,0,0,0,.53-1.58V-9.74h2.32v7.96A16.11,16.11,0,0,0-57.86,0h-2.22A6.164,6.164,0,0,1-60.16-1.08Zm7.52-4.54V0h-2.32V-9.74h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39A3.216,3.216,0,0,1-47.2-8.94a4.2,4.2,0,0,1,.9,2.78V0h-2.32V-5.76a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0-52.64-5.62Zm10.72.72a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0-41.92-4.9Zm7.44-9.58v12.7A14.435,14.435,0,0,0-34.38,0H-36.6a7.206,7.206,0,0,1-.1-1.26A2.74,2.74,0,0,1-37.82-.18a3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1-39.6-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88Zm12.14,6.92a2.307,2.307,0,0,0,1.55-.55,1.734,1.734,0,0,0,.59-1.35,1.7,1.7,0,0,0-.59-1.3,2.206,2.206,0,0,0-1.55-.54,2.169,2.169,0,0,0-1.54.54,1.713,1.713,0,0,0-.58,1.3,1.748,1.748,0,0,0,.58,1.35A2.268,2.268,0,0,0-22.34-7.56Zm0,5.84a2.622,2.622,0,0,0,1.79-.57A1.8,1.8,0,0,0-19.9-3.7a1.831,1.831,0,0,0-.65-1.42,2.593,2.593,0,0,0-1.79-.58,2.562,2.562,0,0,0-1.77.58,1.831,1.831,0,0,0-.65,1.42,1.8,1.8,0,0,0,.65,1.41A2.591,2.591,0,0,0-22.34-1.72Zm0,2.02A5.383,5.383,0,0,1-25.83-.76a3.324,3.324,0,0,1-1.31-2.7,3.116,3.116,0,0,1,.67-1.95,3.591,3.591,0,0,1,1.73-1.23,3.169,3.169,0,0,1-1.51-1.17,3.029,3.029,0,0,1-.59-1.79,3.231,3.231,0,0,1,1.27-2.64,5,5,0,0,1,3.23-1.02,5.036,5.036,0,0,1,3.24,1.02A3.222,3.222,0,0,1-17.82-9.6a3.045,3.045,0,0,1-.59,1.78,3.149,3.149,0,0,1-1.51,1.18A3.822,3.822,0,0,1-18.2-5.4a3.047,3.047,0,0,1,.68,1.94,3.324,3.324,0,0,1-1.31,2.7A5.416,5.416,0,0,1-22.34.3Zm8.85-11.27a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-13.49-10.97ZM-14.8-7.65a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-9.2-9.92a3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1-14.8-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0-5.13-4.07ZM-6.44-.75A3.04,3.04,0,0,1-7.4-3.02,3.057,3.057,0,0,1-6.43-5.3a3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94A3.057,3.057,0,0,1-.84-3.02,3.025,3.025,0,0,1-1.81-.75,3.247,3.247,0,0,1-4.14.18,3.189,3.189,0,0,1-6.44-.75ZM-11.86,0h-2.1l9.24-12.96h2.08Z" transform="translate(404 5714)"/>
                          <path id="Path_1874" data-name="Path 1874" d="M5.16-6,.2-14.18H3.04l3.4,5.94,3.42-5.94h2.7L7.56-6V0H5.16ZM16.42,0h-2.3V-9.74h2.3ZM14.2-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,14.2-12.1Zm6.84,6.16h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0,21.04-5.94ZM26.08-3.4l1.96.62A4.345,4.345,0,0,1,26.47-.57,4.555,4.555,0,0,1,23.64.3a4.856,4.856,0,0,1-3.53-1.42,5.076,5.076,0,0,1-1.45-3.8A5.041,5.041,0,0,1,20.07-8.6a4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74H20.98a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0,26.08-3.4ZM32.7,0H30.38V-14.48H32.7Zm4.56-4.9a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0,37.26-4.9Zm7.44-9.58v12.7A14.434,14.434,0,0,0,44.8,0H42.58a7.206,7.206,0,0,1-.1-1.26A2.74,2.74,0,0,1,41.36-.18a3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1,39.58-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88ZM55.3,0H52.9V-14.18h8.82v2.26H55.3v3.98h5.76v2.22H55.3Zm7.24-2.64a2.583,2.583,0,0,1,.81-1.99,3.909,3.909,0,0,1,2.13-.95l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27l-2.12-.48A3.309,3.309,0,0,1,64-9.11a4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02A3.566,3.566,0,0,1,70.98-6.4v4.84A8.227,8.227,0,0,0,71.1,0H68.94a4.813,4.813,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1,62.54-2.64Zm3.74,1.12a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0,66.28-1.52ZM79.48-9.8v2.36a5.131,5.131,0,0,0-.76-.06q-2.62,0-2.62,2.86V0H73.78V-9.74h2.26v1.56a2.62,2.62,0,0,1,1.1-1.23,3.311,3.311,0,0,1,1.72-.45A3.154,3.154,0,0,1,79.48-9.8ZM83.72,0h-2.3V-9.74h2.22V-8.5a2.71,2.71,0,0,1,1.21-1.12,3.73,3.73,0,0,1,1.67-.4,3.519,3.519,0,0,1,1.76.44A2.711,2.711,0,0,1,89.44-8.3a3.417,3.417,0,0,1,3.16-1.72,3.431,3.431,0,0,1,2.44.94,3.608,3.608,0,0,1,1,2.76V0H93.8V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.875,1.875,0,0,0-1.46.62,2.212,2.212,0,0,0-.56,1.54V0H87.62V-5.94a2.155,2.155,0,0,0-.47-1.45,1.752,1.752,0,0,0-1.41-.55,1.882,1.882,0,0,0-1.47.61,2.227,2.227,0,0,0-.55,1.55Zm17.46,0h-2.3V-9.74h2.3ZM98.96-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,98.96-12.1Zm7.54,6.48V0h-2.32V-9.74h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39,3.216,3.216,0,0,1,2.62,1.08,4.2,4.2,0,0,1,.9,2.78V0h-2.32V-5.76a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0,106.5-5.62ZM114.96.54l2.14-.56a2.348,2.348,0,0,0,.79,1.51,2.407,2.407,0,0,0,1.65.59q2.76,0,2.76-2.92V-1.86a2.588,2.588,0,0,1-1.08,1.02,3.606,3.606,0,0,1-1.74.4,4.257,4.257,0,0,1-3.23-1.34,4.745,4.745,0,0,1-1.27-3.4,4.8,4.8,0,0,1,1.26-3.36,4.189,4.189,0,0,1,3.24-1.38,2.939,2.939,0,0,1,2.88,1.42V-9.74h2.24V-.92a5.338,5.338,0,0,1-1.22,3.59A4.7,4.7,0,0,1,119.6,4.1a4.911,4.911,0,0,1-3.16-1.02A3.794,3.794,0,0,1,114.96.54Zm4.9-2.96a2.344,2.344,0,0,0,1.81-.75,2.853,2.853,0,0,0,.69-2.01,2.8,2.8,0,0,0-.7-1.99,2.352,2.352,0,0,0-1.8-.75,2.407,2.407,0,0,0-1.83.75,2.776,2.776,0,0,0-.71,1.99,2.828,2.828,0,0,0,.7,2.01A2.4,2.4,0,0,0,119.86-2.42Zm11.94-.22a2.583,2.583,0,0,1,.81-1.99,3.909,3.909,0,0,1,2.13-.95l2.5-.38q.72-.1.72-.7a1.366,1.366,0,0,0-.46-1.07,2.02,2.02,0,0,0-1.38-.41,1.958,1.958,0,0,0-1.4.49,1.955,1.955,0,0,0-.6,1.27L132-6.86a3.309,3.309,0,0,1,1.26-2.25,4.3,4.3,0,0,1,2.84-.93,4.241,4.241,0,0,1,3.13,1.02,3.566,3.566,0,0,1,1.01,2.62v4.84A8.227,8.227,0,0,0,140.36,0H138.2a4.814,4.814,0,0,1-.1-1.24,3.281,3.281,0,0,1-3,1.54,3.315,3.315,0,0,1-2.39-.87A2.767,2.767,0,0,1,131.8-2.64Zm3.74,1.12a2.551,2.551,0,0,0,1.75-.59,2.453,2.453,0,0,0,.67-1.93v-.44l-2.54.38q-1.3.22-1.3,1.32a1.2,1.2,0,0,0,.38.89A1.427,1.427,0,0,0,135.54-1.52Zm9.82-4.1V0h-2.32V-9.74h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39,3.216,3.216,0,0,1,2.62,1.08,4.2,4.2,0,0,1,.9,2.78V0h-2.32V-5.76a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0,145.36-5.62Zm10.72.72a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0,156.08-4.9Zm7.44-9.58v12.7a14.435,14.435,0,0,0,.1,1.78H161.4a7.206,7.206,0,0,1-.1-1.26,2.74,2.74,0,0,1-1.12,1.08,3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1,158.4-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88ZM180.62,0h-8.9V-14.18h2.4v11.9h6.5Zm4.3,0h-2.3V-9.74h2.3ZM182.7-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,182.7-12.1ZM196.98,3.8H194.7V-1.16a2.983,2.983,0,0,1-2.86,1.4,4.308,4.308,0,0,1-3.37-1.47,5.313,5.313,0,0,1-1.31-3.67,5.32,5.32,0,0,1,1.27-3.62,4.223,4.223,0,0,1,3.35-1.46,3.656,3.656,0,0,1,1.92.46,2.643,2.643,0,0,1,1.06,1.08v-1.3h2.22ZM190.22-7.1a3.215,3.215,0,0,0-.72,2.2,3.342,3.342,0,0,0,.73,2.24,2.343,2.343,0,0,0,1.87.86,2.372,2.372,0,0,0,1.88-.86,3.313,3.313,0,0,0,.74-2.24,3.187,3.187,0,0,0-.73-2.2,2.413,2.413,0,0,0-1.89-.82A2.383,2.383,0,0,0,190.22-7.1Zm15.96,6.02a2.309,2.309,0,0,1-1.11,1,3.848,3.848,0,0,1-1.65.36,3.437,3.437,0,0,1-2.69-1.1,4,4,0,0,1-.99-2.78V-9.74h2.32v5.72a2.539,2.539,0,0,0,.48,1.6,1.754,1.754,0,0,0,1.48.62,1.908,1.908,0,0,0,1.51-.6,2.3,2.3,0,0,0,.53-1.58V-9.74h2.32v7.96a16.11,16.11,0,0,0,.1,1.78h-2.22A6.164,6.164,0,0,1,206.18-1.08ZM213.68,0h-2.3V-9.74h2.3Zm-2.22-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,211.46-12.1Zm6.78,7.2a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0,218.24-4.9Zm7.44-9.58v12.7a14.435,14.435,0,0,0,.1,1.78h-2.22a7.206,7.206,0,0,1-.1-1.26,2.74,2.74,0,0,1-1.12,1.08,3.537,3.537,0,0,1-1.74.42,4.314,4.314,0,0,1-3.38-1.46,5.328,5.328,0,0,1-1.3-3.68,5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1,220.56-10a3.648,3.648,0,0,1,1.87.42,2.451,2.451,0,0,1,.99.98v-5.88ZM231.02,0h-2.3V-9.74h2.3ZM228.8-12.1a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.468,1.468,0,0,1,1.08.44,1.468,1.468,0,0,1,.44,1.08,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,228.8-12.1Zm8.16-.62v2.98h2.02v2.06h-2.02v4.52a1.247,1.247,0,0,0,.3.93,1.312,1.312,0,0,0,.94.29,4.07,4.07,0,0,0,.8-.08V-.1a3.729,3.729,0,0,1-1.42.22,2.913,2.913,0,0,1-2.14-.77,2.857,2.857,0,0,1-.78-2.13v-4.9h-1.8V-9.74h.5a1.434,1.434,0,0,0,1.12-.42,1.577,1.577,0,0,0,.38-1.1v-1.46Zm7.52,16.66H242l2.34-5.1-4.16-8.58h2.62l2.8,6.16,2.62-6.16h2.46ZM17.3,30H14.92V19.56L10.5,30H8.42L4.04,19.6V30H1.7V15.82H4.9L9.5,26.64l4.54-10.82H17.3Zm5.5,0H20.5V20.26h2.3ZM20.58,17.9a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.5,1.5,0,0,1,1.52,1.52,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,20.58,17.9Zm7.54,6.48V30H25.8V20.26h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39,3.216,3.216,0,0,1,2.62,1.08,4.2,4.2,0,0,1,.9,2.78V30H32.14V24.24a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0,28.12,24.38ZM39.58,30h-2.3V20.26h2.3ZM37.36,17.9a1.445,1.445,0,0,1-.44-1.06,1.478,1.478,0,0,1,.44-1.07,1.429,1.429,0,0,1,1.06-.45,1.5,1.5,0,0,1,1.52,1.52,1.445,1.445,0,0,1-.44,1.06,1.468,1.468,0,0,1-1.08.44A1.445,1.445,0,0,1,37.36,17.9Zm7.54,6.48V30H42.58V20.26h2.26v1.3a2.933,2.933,0,0,1,1.23-1.19,3.6,3.6,0,0,1,1.65-.39,3.216,3.216,0,0,1,2.62,1.08,4.2,4.2,0,0,1,.9,2.78V30H48.92V24.24a2.412,2.412,0,0,0-.48-1.57,1.846,1.846,0,0,0-1.52-.59,1.814,1.814,0,0,0-1.49.65A2.526,2.526,0,0,0,44.9,24.38Zm8.46,6.16,2.14-.56a2.348,2.348,0,0,0,.79,1.51,2.407,2.407,0,0,0,1.65.59q2.76,0,2.76-2.92V28.14a2.588,2.588,0,0,1-1.08,1.02,3.606,3.606,0,0,1-1.74.4,4.257,4.257,0,0,1-3.23-1.34,4.745,4.745,0,0,1-1.27-3.4,4.8,4.8,0,0,1,1.26-3.36,4.189,4.189,0,0,1,3.24-1.38,2.939,2.939,0,0,1,2.88,1.42V20.26H63v8.82a5.338,5.338,0,0,1-1.22,3.59A4.7,4.7,0,0,1,58,34.1a4.911,4.911,0,0,1-3.16-1.02A3.794,3.794,0,0,1,53.36,30.54Zm4.9-2.96a2.344,2.344,0,0,0,1.81-.75,2.853,2.853,0,0,0,.69-2.01,2.8,2.8,0,0,0-.7-1.99,2.352,2.352,0,0,0-1.8-.75,2.407,2.407,0,0,0-1.83.75,2.776,2.776,0,0,0-.71,1.99,2.828,2.828,0,0,0,.7,2.01A2.4,2.4,0,0,0,58.26,27.58Zm15.42-3.46-1.1-1.78,3.58-3.2h-5.9v-2.1h9v2l-3.52,3.08a4.066,4.066,0,0,1,2.72,1.1,3.66,3.66,0,0,1,1.16,2.84,3.966,3.966,0,0,1-1.32,3,4.961,4.961,0,0,1-3.54,1.24,5.037,5.037,0,0,1-3.49-1.19,4.17,4.17,0,0,1-1.45-2.91l2.34-.48a2.541,2.541,0,0,0,.77,1.82,2.513,2.513,0,0,0,1.81.7,2.476,2.476,0,0,0,1.8-.64,2.091,2.091,0,0,0,.66-1.56,1.913,1.913,0,0,0-.69-1.59,2.507,2.507,0,0,0-1.61-.55A2.772,2.772,0,0,0,73.68,24.12Zm9.76-2.22-2.32-.16q-.06-.54-.06-.74a4.1,4.1,0,0,1,1.25-3.01,4.554,4.554,0,0,1,3.37-1.25A4.617,4.617,0,0,1,89,17.92a3.847,3.847,0,0,1,1.24,2.9,4.594,4.594,0,0,1-2.5,4.02L85.22,26.4a2.639,2.639,0,0,0-1.32,1.48h6.42V30H80.94a6.648,6.648,0,0,1,.74-3.04,6.384,6.384,0,0,1,2.34-2.32l2.14-1.34a2.934,2.934,0,0,0,1.66-2.44,1.973,1.973,0,0,0-.57-1.44,2.155,2.155,0,0,0-1.61-.58,2.1,2.1,0,0,0-1.68.67,2.549,2.549,0,0,0-.58,1.73Zm10.83-2.87a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,94.27,19.03Zm-1.31,3.32a3.164,3.164,0,0,1,.01-4.55,3.308,3.308,0,0,1,4.62,0,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,92.96,22.35Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,102.63,25.93Zm-1.31,3.32a3.164,3.164,0,0,1,.01-4.55,3.308,3.308,0,0,1,4.62,0,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,101.32,29.25ZM95.9,30H93.8l9.24-12.96h2.08Z" transform="translate(703 5714)"/>
                          <path id="Path_1872" data-name="Path 1872" d="M4.14,0H1.7V-14.18H4.14Zm5.8-2.2h2.52a4.413,4.413,0,0,0,3.23-1.25,4.842,4.842,0,0,0,1.27-3.61,4.964,4.964,0,0,0-1.26-3.65,4.342,4.342,0,0,0-3.22-1.27H9.94ZM12.54,0h-5V-14.18h5.02a6.8,6.8,0,0,1,4.95,1.9,6.951,6.951,0,0,1,1.95,5.22A6.839,6.839,0,0,1,17.5-1.88,6.876,6.876,0,0,1,12.54,0ZM24.98-10.87a4.992,4.992,0,0,0-1.4,3.77,4.992,4.992,0,0,0,1.4,3.77,4.645,4.645,0,0,0,3.34,1.35,4.679,4.679,0,0,0,3.35-1.35A4.972,4.972,0,0,0,33.08-7.1a4.972,4.972,0,0,0-1.41-3.77,4.679,4.679,0,0,0-3.35-1.35A4.645,4.645,0,0,0,24.98-10.87ZM22.15-3.14A7.558,7.558,0,0,1,21.12-7.1a7.505,7.505,0,0,1,1.03-3.95,6.8,6.8,0,0,1,2.65-2.57,7.391,7.391,0,0,1,3.52-.86,7.391,7.391,0,0,1,3.52.86,6.867,6.867,0,0,1,2.66,2.57A7.449,7.449,0,0,1,35.54-7.1,7.5,7.5,0,0,1,34.5-3.14,6.848,6.848,0,0,1,31.84-.56,7.391,7.391,0,0,1,28.32.3,7.391,7.391,0,0,1,24.8-.56,6.779,6.779,0,0,1,22.15-3.14ZM42-2.84v-2.6l5.52-7.52H50.6v8h2.18v2.12H50.6V0H48.24V-2.84Zm6.24-2.12v-5.58L44.16-4.96Zm7.95-6.01a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,56.19-10.97ZM54.88-7.65a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,54.88-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,64.55-4.07ZM63.24-.75a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,63.24-.75ZM57.82,0h-2.1l9.24-12.96h2.08Z" transform="translate(864 5550)"/>
                          <path id="Path_1873" data-name="Path 1873" d="M11.02-10.86l-2.16.68a2.765,2.765,0,0,0-.82-1.5,2.653,2.653,0,0,0-1.96-.68,2.571,2.571,0,0,0-1.75.6,1.846,1.846,0,0,0-.69,1.44q0,1.46,1.66,1.82l2.04.42a5,5,0,0,1,2.84,1.46,3.763,3.763,0,0,1,1,2.62A4.019,4.019,0,0,1,9.83-.97,5.14,5.14,0,0,1,6.16.3a5.486,5.486,0,0,1-3.9-1.31A4.762,4.762,0,0,1,.68-4.06L2.92-4.7a3.176,3.176,0,0,0,.96,2.02,3.124,3.124,0,0,0,2.28.82,2.937,2.937,0,0,0,1.91-.55,1.743,1.743,0,0,0,.67-1.41,1.67,1.67,0,0,0-.5-1.21,2.738,2.738,0,0,0-1.4-.71l-2-.42A4.8,4.8,0,0,1,2.21-7.54a3.665,3.665,0,0,1-.97-2.6A3.983,3.983,0,0,1,2.66-13.2a4.9,4.9,0,0,1,3.4-1.28,4.974,4.974,0,0,1,3.46,1.09A4.656,4.656,0,0,1,11.02-10.86Zm3.94,4.92h4.78a2.256,2.256,0,0,0-.65-1.54,2.346,2.346,0,0,0-1.75-.62,2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0,14.96-5.94ZM20-3.4l1.96.62A4.345,4.345,0,0,1,20.39-.57,4.555,4.555,0,0,1,17.56.3a4.856,4.856,0,0,1-3.53-1.42,5.076,5.076,0,0,1-1.45-3.8A5.041,5.041,0,0,1,13.99-8.6a4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74H14.9a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0,20-3.4Zm5.92-2.54H30.7a2.256,2.256,0,0,0-.65-1.54A2.346,2.346,0,0,0,28.3-8.1a2.253,2.253,0,0,0-1.68.65A2.33,2.33,0,0,0,25.92-5.94ZM30.96-3.4l1.96.62A4.345,4.345,0,0,1,31.35-.57,4.555,4.555,0,0,1,28.52.3a4.856,4.856,0,0,1-3.53-1.42,5.076,5.076,0,0,1-1.45-3.8A5.041,5.041,0,0,1,24.95-8.6a4.508,4.508,0,0,1,3.33-1.44,4.518,4.518,0,0,1,3.5,1.37,5.239,5.239,0,0,1,1.26,3.69,2.462,2.462,0,0,1-.06.74H25.86a2.518,2.518,0,0,0,.81,1.82,2.613,2.613,0,0,0,1.85.72A2.325,2.325,0,0,0,30.96-3.4Zm5.86-1.5a3.364,3.364,0,0,0,.72,2.25,2.368,2.368,0,0,0,1.9.85,2.314,2.314,0,0,0,1.86-.86,3.4,3.4,0,0,0,.72-2.26,3.275,3.275,0,0,0-.7-2.2,2.324,2.324,0,0,0-1.86-.82,2.43,2.43,0,0,0-1.9.83A3.2,3.2,0,0,0,36.82-4.9Zm7.44-9.58v12.7A14.434,14.434,0,0,0,44.36,0H42.14a7.206,7.206,0,0,1-.1-1.26A2.74,2.74,0,0,1,40.92-.18a3.537,3.537,0,0,1-1.74.42A4.314,4.314,0,0,1,35.8-1.22,5.328,5.328,0,0,1,34.5-4.9a5.268,5.268,0,0,1,1.31-3.62A4.252,4.252,0,0,1,39.14-10a3.648,3.648,0,0,1,1.87.42A2.451,2.451,0,0,1,42-8.6v-5.88ZM56.82,0H54.46V-8.88H51.32v-1.64a3.789,3.789,0,0,0,2.28-.71,2.858,2.858,0,0,0,1.14-1.73h2.08Zm4.82-8.1-2.32-.16q-.06-.54-.06-.74a4.1,4.1,0,0,1,1.25-3.01,4.554,4.554,0,0,1,3.37-1.25,4.617,4.617,0,0,1,3.32,1.18,3.847,3.847,0,0,1,1.24,2.9,4.594,4.594,0,0,1-2.5,4.02L63.42-3.6A2.639,2.639,0,0,0,62.1-2.12h6.42V0H59.14a6.648,6.648,0,0,1,.74-3.04,6.384,6.384,0,0,1,2.34-2.32L64.36-6.7a2.934,2.934,0,0,0,1.66-2.44,1.973,1.973,0,0,0-.57-1.44,2.155,2.155,0,0,0-1.61-.58,2.1,2.1,0,0,0-1.68.67,2.548,2.548,0,0,0-.58,1.73Zm10.83-2.87a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,72.47-10.97ZM71.16-7.65a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,71.16-7.65Zm9.67,3.58a1.422,1.422,0,0,0-.41,1.05,1.456,1.456,0,0,0,.41,1.06,1.356,1.356,0,0,0,1.01.42,1.324,1.324,0,0,0,1-.42,1.476,1.476,0,0,0,.4-1.06,1.441,1.441,0,0,0-.4-1.05,1.34,1.34,0,0,0-1-.41A1.373,1.373,0,0,0,80.83-4.07ZM79.52-.75a3.04,3.04,0,0,1-.96-2.27,3.057,3.057,0,0,1,.97-2.28,3.2,3.2,0,0,1,2.31-.94,3.2,3.2,0,0,1,2.31.94,3.057,3.057,0,0,1,.97,2.28,3.025,3.025,0,0,1-.97,2.27,3.247,3.247,0,0,1-2.33.93A3.189,3.189,0,0,1,79.52-.75ZM74.1,0H72l9.24-12.96h2.08Z" transform="translate(864 5401)"/>
                          <g id="flowKitConnector-2" data-name="flowKitConnector" transform="translate(3970.237 1670.581) rotate(45)">
                            <path id="line-2" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-2" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-2" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <g id="flowKitConnector-3" data-name="flowKitConnector" transform="translate(4389.262 8907.111) rotate(135)">
                            <path id="line-3" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-3" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-3" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <g id="flowKitConnector-4" data-name="flowKitConnector" transform="translate(846.333 10584) rotate(180)">
                            <path id="line-4" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-4" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-4" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <g id="flowKitConnector-5" data-name="flowKitConnector" transform="matrix(0.966, 0.259, -0.259, 0.966, 1630.937, 453.737)">
                            <path id="line-5" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-5" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-5" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <g id="flowKitConnector-6" data-name="flowKitConnector" transform="matrix(0.966, -0.259, 0.259, 0.966, -1017.817, 600.145)">
                            <path id="line-6" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-6" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-6" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <g id="flowKitConnector-7" data-name="flowKitConnector" transform="translate(-4004.887 3151.228) rotate(-60)">
                            <path id="line-7" data-name="line" d="M464.333,5117h100" stroke="#000" stroke-width="1"/>
                            <path id="leftEdge-7" data-name="leftEdge" transform="translate(464.333 5117)" stroke="#000" stroke-width="1"/>
                            <path id="rightEdge-7" data-name="rightEdge" d="M-15-8h0L0,0-15,8l3-8Z" transform="translate(564.333 5117)" stroke="#000" stroke-width="1"/>
                          </g>
                          <path id="Path_1876" data-name="Path 1876" d="M17.82-17.88H10.89V0H7.29V-17.88H.39v-3.39H17.82ZM21.135-3.915A3.844,3.844,0,0,0,24.03-2.67a3.866,3.866,0,0,0,2.9-1.23A4.725,4.725,0,0,0,28.11-7.32,4.629,4.629,0,0,0,26.925-10.7a3.889,3.889,0,0,0-2.9-1.215A3.889,3.889,0,0,0,21.135-10.7,4.629,4.629,0,0,0,19.95-7.32,4.736,4.736,0,0,0,21.135-3.915ZM24.03-15.06a7.3,7.3,0,0,1,5.445,2.19A7.605,7.605,0,0,1,31.62-7.32a7.656,7.656,0,0,1-2.145,5.565A7.272,7.272,0,0,1,24.03.45a7.236,7.236,0,0,1-5.415-2.205A7.656,7.656,0,0,1,16.47-7.32a7.605,7.605,0,0,1,2.145-5.55A7.261,7.261,0,0,1,24.03-15.06Zm24.63.45-6,6.18L48.78,0H44.52L40.23-5.97l-1.8,1.89V0H34.98V-21.72h3.45V-8.7l5.61-5.91Zm4.38,5.7h7.17a3.385,3.385,0,0,0-.975-2.31,3.519,3.519,0,0,0-2.625-.93,3.379,3.379,0,0,0-2.52.975A3.5,3.5,0,0,0,53.04-8.91ZM60.6-5.1l2.94.93A6.517,6.517,0,0,1,61.185-.855,6.833,6.833,0,0,1,56.94.45a7.285,7.285,0,0,1-5.3-2.13,7.615,7.615,0,0,1-2.175-5.7,7.561,7.561,0,0,1,2.115-5.52,6.762,6.762,0,0,1,5-2.16,6.777,6.777,0,0,1,5.25,2.055A7.858,7.858,0,0,1,63.72-7.47a3.693,3.693,0,0,1-.09,1.11H52.95a3.777,3.777,0,0,0,1.215,2.73A3.92,3.92,0,0,0,56.94-2.55,3.488,3.488,0,0,0,60.6-5.1Zm9.93-3.33V0H67.05V-14.61h3.39v1.95a4.4,4.4,0,0,1,1.845-1.785,5.4,5.4,0,0,1,2.475-.585,4.825,4.825,0,0,1,3.93,1.62,6.3,6.3,0,0,1,1.35,4.17V0H76.56V-8.64A3.618,3.618,0,0,0,75.84-11a2.769,2.769,0,0,0-2.28-.885,2.722,2.722,0,0,0-2.235.975A3.789,3.789,0,0,0,70.53-8.43ZM106.56,0l-2.01-5.34h-9L93.57,0H89.76l8.28-21.27h4.17L110.49,0Zm-6.51-17.37-3.24,8.7h6.48ZM116.52,0h-3.48V-21.72h3.48Zm7.98,0h-3.48V-21.72h3.48Zm8.025-3.915a3.844,3.844,0,0,0,2.9,1.245,3.866,3.866,0,0,0,2.9-1.23A4.725,4.725,0,0,0,139.5-7.32a4.629,4.629,0,0,0-1.185-3.375,3.889,3.889,0,0,0-2.9-1.215,3.889,3.889,0,0,0-2.9,1.215A4.629,4.629,0,0,0,131.34-7.32,4.736,4.736,0,0,0,132.525-3.915Zm2.9-11.145a7.3,7.3,0,0,1,5.445,2.19,7.605,7.605,0,0,1,2.145,5.55,7.656,7.656,0,0,1-2.145,5.565A7.272,7.272,0,0,1,135.42.45a7.236,7.236,0,0,1-5.415-2.205A7.656,7.656,0,0,1,127.86-7.32a7.605,7.605,0,0,1,2.145-5.55A7.261,7.261,0,0,1,135.42-15.06Zm17.31,3.21a3.807,3.807,0,0,0-2.85,1.215,4.579,4.579,0,0,0-1.17,3.315A4.64,4.64,0,0,0,149.9-3.96a3.866,3.866,0,0,0,2.9,1.23,3.513,3.513,0,0,0,2.445-.825A3.985,3.985,0,0,0,156.45-5.43l3.06,1.11a6.924,6.924,0,0,1-2.325,3.36,6.718,6.718,0,0,1-4.4,1.41,7.238,7.238,0,0,1-5.385-2.22,7.612,7.612,0,0,1-2.175-5.55,7.605,7.605,0,0,1,2.145-5.55,7.154,7.154,0,0,1,5.325-2.19,6.812,6.812,0,0,1,4.455,1.41,6.37,6.37,0,0,1,2.235,3.39l-3.12,1.14a3.968,3.968,0,0,0-1.155-1.935A3.369,3.369,0,0,0,152.73-11.85Zm8.88,7.89a3.874,3.874,0,0,1,1.215-2.985A5.864,5.864,0,0,1,166.02-8.37l3.75-.57q1.08-.15,1.08-1.05a2.048,2.048,0,0,0-.69-1.605,3.029,3.029,0,0,0-2.07-.615,2.938,2.938,0,0,0-2.1.735,2.932,2.932,0,0,0-.9,1.905l-3.18-.72a4.963,4.963,0,0,1,1.89-3.375,6.444,6.444,0,0,1,4.26-1.4,6.361,6.361,0,0,1,4.695,1.53A5.349,5.349,0,0,1,174.27-9.6v7.26A12.34,12.34,0,0,0,174.45,0h-3.24a7.221,7.221,0,0,1-.15-1.86,4.921,4.921,0,0,1-4.5,2.31,4.972,4.972,0,0,1-3.585-1.305A4.151,4.151,0,0,1,161.61-3.96Zm5.61,1.68a3.826,3.826,0,0,0,2.625-.885,3.68,3.68,0,0,0,1-2.9v-.66l-3.81.57q-1.95.33-1.95,1.98a1.8,1.8,0,0,0,.57,1.335A2.141,2.141,0,0,0,167.22-2.28Zm15.6-16.8v4.47h3.03v3.09h-3.03v6.78a1.871,1.871,0,0,0,.45,1.4,1.968,1.968,0,0,0,1.41.435,6.105,6.105,0,0,0,1.2-.12V-.15a5.593,5.593,0,0,1-2.13.33,4.37,4.37,0,0,1-3.21-1.155,4.286,4.286,0,0,1-1.17-3.2v-7.35h-2.7v-3.09h.75a2.151,2.151,0,0,0,1.68-.63,2.365,2.365,0,0,0,.57-1.65v-2.19ZM192.87,0h-3.45V-14.61h3.45Zm-3.33-18.15a2.167,2.167,0,0,1-.66-1.59,2.217,2.217,0,0,1,.66-1.6,2.143,2.143,0,0,1,1.59-.675,2.2,2.2,0,0,1,1.62.66,2.2,2.2,0,0,1,.66,1.62,2.167,2.167,0,0,1-.66,1.59,2.2,2.2,0,0,1-1.62.66A2.167,2.167,0,0,1,189.54-18.15ZM200.895-3.915a3.844,3.844,0,0,0,2.9,1.245,3.866,3.866,0,0,0,2.9-1.23,4.725,4.725,0,0,0,1.185-3.42,4.629,4.629,0,0,0-1.185-3.375,3.889,3.889,0,0,0-2.9-1.215,3.889,3.889,0,0,0-2.9,1.215A4.629,4.629,0,0,0,199.71-7.32,4.736,4.736,0,0,0,200.895-3.915Zm2.9-11.145a7.3,7.3,0,0,1,5.445,2.19,7.605,7.605,0,0,1,2.145,5.55,7.656,7.656,0,0,1-2.145,5.565A7.272,7.272,0,0,1,203.79.45a7.236,7.236,0,0,1-5.415-2.205A7.656,7.656,0,0,1,196.23-7.32a7.605,7.605,0,0,1,2.145-5.55A7.261,7.261,0,0,1,203.79-15.06Zm14.43,6.63V0h-3.48V-14.61h3.39v1.95a4.4,4.4,0,0,1,1.845-1.785,5.4,5.4,0,0,1,2.475-.585,4.825,4.825,0,0,1,3.93,1.62,6.3,6.3,0,0,1,1.35,4.17V0h-3.48V-8.64A3.618,3.618,0,0,0,223.53-11a2.769,2.769,0,0,0-2.28-.885,2.722,2.722,0,0,0-2.235.975A3.789,3.789,0,0,0,218.22-8.43Z" transform="translate(455 5128)"/>
                        </g>
                      </svg>

                </div>
            </div>
            <div class="col col-md-6 supply-table">
                <div class="table-img table-responsive">
                    <!-- <h2>ELEN SMART CONTRACT</h2> -->
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Total Token Supply</td>
                                <td style="color: #b34ff3;">1.250 Billion</td>
                            </tr>
                            <tr>
                                <td>Initial Market Cap at launch</td>
                                <td style="color: #b34ff3;">$175k</td>
                            </tr>
                            <tr>
                                <td>Private Sale</td>
                                <td style="color: #b34ff3;">$0,003/ELEN</td>
                            </tr>
                            <tr>
                                <td>Public Price</td>
                                <td style="color: #b34ff3;">$0,004/ELEN</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Everlens Section Ends -->